# ChattingApp

./: .gitignore  HELP.md  READ.md  README.md  build.gradle
ChattingReactApp/: package.json
ChattingReactApp/src/: App.js
Docker_Kafka/: docker-compose.yml
Python/: consumer.py  producer.py  twitter_producer.py
chat-ui/: README.md  package-lock.json
chat-ui/src/: App.css  App.js  styles.css
chat-ui/src/components/: Input.js  Login.js  LoginForm.js  Message.js  Messages.js
chat-ui/src/services/: chatapi.js
src/: application.yml
src/main/java/com/jinju/chatting/: WebSocketChattingApplication.java
src/main/java/com/jinju/chatting/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/jinju/chatting/dao/: ChatMessage.java  ChatRoom.java
src/main/java/com/jinju/chatting/handler/: WebSockConfig.java  WebSocketChattingHandler.java
src/main/java/com/jinju/chatting/service/: ChatRoomRepository.java  ChatService.java
src/main/java/com/jinju/demo/: DemoApplication.java
src/main/java/com/jinju/demo/config/: KafkaConfig.java  ListenerConfig.java  Producerconfig.java  WebSocketConfig.java
src/main/java/com/jinju/demo/conifg/: KafkaConfig.java  WebSocketConfig.java
src/main/java/com/jinju/demo/conifg/config/: DemoApplication.java
src/main/java/com/jinju/demo/constants/: KafkaConstants.java
src/main/java/com/jinju/demo/controller/: ChattingController.java  ChattingHistoryDAO.java  MessageListener.java
src/main/java/com/jinju/demo/model/: ChattingMessage.java
src/main/java/com/jinju/demo/service/: Receiver.java  Sender.java
src/test/java/com/chatting/demo/: DemoApplicationTests.java
src/test/java/com/jinju/chatting/: ChattingApplicationTests.java
